- name: GitHub
  url: https://github.com/phlow
  class: icon-github
  title: Code und mehr...

- name: YouTube
  url: https://www.youtube.com/PhlowMedia
  class: icon-youtube
  title: "Videos, Video-Anleitungen und Filme von Phlow auf YouTube"

- name: Twitter
  url: https://twitter.com/phlow
  class: icon-twitter
  title: "Immer das Neuste von Phlow gibt es auf Twitter"

- name: Mixcloud
  url: https://www.mixcloud.com/phlow/
  class: icon-cloud
  title: "Mixe, was sonst?"

- name: Phlow YouTube Google+
  url: https://plus.google.com/u/0/+Phlow
  class: icon-googleplus
  title: "YouTube Google+"

# - name: Facebook
#   url: https://www.facebook.com/
#   class: icon-facebook
#   title: ""

# - name: Soundcloud
#   url: https://soundcloud.com/
#   class: icon-soundcloud
#   title: ""

# - name: Instagram
#   url: https://instagram.com/
#   class: icon-instagram
#   title: ""

# - name: Pinterest
#   url: https://www.pinterest.com/
#   class: icon-pinterest
#   title: ""

# - name: Xing
#   url: https://www.xing.com/profile/
#   class: icon-xing
#   title: Xing Profil
